# .env file example, copy and paste this content in a new .env file and fill
# each field with the corresponding data.

# WARNING: DO NOT UPLOAD THE '.env' FILE TO YOUR REPOSITORY.

# JWT Authentication settings
JWT_ALGORITHM=""
JWT_SECRET_KEY=""

# Database settigs
DATABASE_URL="" # empty means default (read config.py module)
